~ start
auxie [#name=???]: Oh. Hey there!
auxie [#name=???]: Are you also here to [color=8839f2]synk[/color]? It’s so pretty out here. I guess we had the same idea.
auxie [#name=???]: Huh? You don’t know what synking is?
auxie [#name=???]: Guess you are new in [City Name]. It’s all the latest rage here.
auxie [#name=???]: Look. See this headset? That’s a device called [color=e31f9d]Synk33[/color].
auxie [#name=???]: It lets you really [i]feel[/i] the music you are listening to with your whole body.
auxie [#name=???]: That is what we call [color=8839f2]synking[/color] with the music.
auxie [#name=???]: But y’know. Don’t just take it from me. Try it. Here, take this.
[i][color=ffffff88]The woman hands you a similar-looking device.[/color][/i]
auxie [#name=???]: You’re lucky I always carry my spare. Don’t judge me, I’m a real synkhead.
auxie [#name=???]: Now, what are you waiting on? Put it on!
[i][color=ffffff88]You put on the device and…[/color][/i]
# Flicker transition to game
do wait(Transition.animation_player.play(&"transition"))
auxie [#name=???]: There we go~! I’ve joined your sesh, so now we can synk together.
auxie [#name=???]: From here it’s easy. Just synk with the rhythm. You see these three lanes?
auxie [#name=???]: Each lane has two buttons that correspond to that lane.
auxie [#name=???]: Here, I’ll put them on the screen for you.
auxie [#name=???]: Just tap the correct lane button when a note reaches the Beat Line in that lane.
auxie [#name=???]: Tapping either of the two buttons will work. And when a longer note appears, you can hold either of the corresponding lane buttons to hit it.
auxie [#name=???]: Simple right? Let’s try it out!
# Highlight lanes
auxie [#name=???]: Each lane has two buttons that correspond to that lane.
auxie [#name=???]: Here, I’ll put them on the screen for you.
# Show button inputs
auxie [#name=???]: Just tap the correct lane button when a note reaches the Beat Line in that lane.
# Highlight bottom of lanes
auxie [#name=???]: apping either of the two buttons will work. And when a longer note appears, you can hold either of the corresponding lane buttons to hit it.
auxie [#name=???]: Simple right? Let’s try it out!
# Intro sequence 1
if tutorial.sequence_impressive:
	auxie [#name=???]: You blasted through that! Awesome.
else:
	auxie [#name=???]: The timing can be a bit tricky, so really pay attention to when the note hits the Beat Line.
=> outro

~ outro
if tutorial.sequence_impressive:
	auxie [#name=???]: Hard to believe that was your first synk!
else:
	auxie [#name=???]: There you go!
auxie [#name=???]: I hope you enjoyed yourself! I had a blast.
auxie [#name=???]: What? My name?
[i][color=ffffff88]The woman turns red with surpise.[/color][/i]
auxie [#name=???]: Oh Gosh, I didn’t realise I completely forgot to introduce myself. I got so caught up in synking.
auxie: I'm [i]Auxie[/i], synkhead extraordinaire. Nice to meet ya.
auxie: Glad to see you've come to enjoy synking as much as I do.
auxie: Synking is such a blast. I’ve been doing it for a while now, and especially up here…
auxie: The nice chilly air as the music thrills through your body… With the peaceful neon lights dancing in the distance...
auxie: There’s nothing else like that. I’d be glad to share it with someone.
auxie: If you ever want to give it a go again, let me know, and let’s synk together.
=> END