[gd_scene load_steps=10 format=3 uid="uid://h5kimkeas70"]

[ext_resource type="Script" uid="uid://dbbkpkhl7jysd" path="res://core/Conductor.cs" id="1_r3gm0"]
[ext_resource type="AudioStream" uid="uid://c1ux4uvf4llw4" path="res://assets/charts/kyphian_alyraeus/Kyphian Alyraeus.ogg" id="1_sekht"]
[ext_resource type="Script" uid="uid://d2i6u8ixu12r2" path="res://core/GameManager.cs" id="2_sekht"]
[ext_resource type="Texture2D" uid="uid://bl4y7udpesfni" path="res://assets/notes/note.png" id="2_wuxcy"]
[ext_resource type="PackedScene" uid="uid://cjcavdxicliet" path="res://spawner/spawner.tscn" id="3_m8rsu"]
[ext_resource type="Resource" uid="uid://cttrjmsv5403k" path="res://assets/charts/kyphian_alyraeus/kyphian_alyraeus_easy.tres" id="4_a3tso"]
[ext_resource type="Script" uid="uid://cn66yvsvfpaxu" path="res://core/InputManager.cs" id="4_s2mv0"]
[ext_resource type="Script" uid="uid://cvtcbn8yijcak" path="res://core/JudgementManager.cs" id="5_8juq1"]
[ext_resource type="Script" uid="uid://dh0e0xamdv8xm" path="res://autoloads/debug/Debug.gd" id="9_sekht"]

[node name="Sandbox" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_sekht")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("Conductor", "InputManager", "JudgementManager", "Spawner")]
script = ExtResource("2_sekht")
Conductor = NodePath("../Conductor")
InputManager = NodePath("../InputManager")
JudgementManager = NodePath("../JudgementManager")
Spawner = NodePath("../Spawner")

[node name="Conductor" type="Node" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("1_r3gm0")
Chart = ExtResource("4_a3tso")
Player = NodePath("../AudioStreamPlayer")
Bpm = 130.0

[node name="InputManager" type="Node" parent="."]
script = ExtResource("4_s2mv0")

[node name="JudgementManager" type="Node" parent="." node_paths=PackedStringArray("Conductor", "InputManager")]
script = ExtResource("5_8juq1")
Conductor = NodePath("../Conductor")
InputManager = NodePath("../InputManager")

[node name="Temp" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Temp"]
layout_mode = 1
offset_left = 765.0
offset_right = 1155.0
offset_bottom = 1080.0

[node name="Judgement" type="Panel" parent="Temp"]
layout_mode = 1
offset_left = 765.0
offset_top = 960.0
offset_right = 1155.0
offset_bottom = 1005.0

[node name="NoteLeft" type="Sprite2D" parent="Temp"]
self_modulate = Color(0.96792454, 0, 0.05947703, 1)
position = Vector2(835, -43.399963)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_wuxcy")

[node name="NoteMiddle" type="Sprite2D" parent="Temp"]
self_modulate = Color(0.1269933, 0.6253071, 1.92523e-07, 1)
position = Vector2(960, -43.399963)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_wuxcy")

[node name="NoteRight" type="Sprite2D" parent="Temp"]
self_modulate = Color(0, 0.5435289, 0.85039127, 1)
position = Vector2(1085, -43.399963)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_wuxcy")

[node name="Spawner" parent="." node_paths=PackedStringArray("JudgementManager") instance=ExtResource("3_m8rsu")]
ScrollSpeed = 0.4
JudgementLine = NodePath("../JudgementDebug")
Conductor = NodePath("../Conductor")
JudgementManager = NodePath("../JudgementManager")

[node name="JudgementDebug" type="Marker2D" parent="."]
position = Vector2(960, 982)
gizmo_extents = 250.0

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_sekht")

[node name="Time" type="Label" parent="Debug"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
