[gd_scene load_steps=4 format=3 uid="uid://b2n3p5bjr7ywa"]

[ext_resource type="PackedScene" uid="uid://qyuwib06nn2g" path="res://assets/models/buttons/note_hold_new/note_hold_subd.gltf" id="1_d4xcf"]
[ext_resource type="Shader" uid="uid://b17c1w2nxj3qh" path="res://assets/shaders/vertex_hold.gdshader" id="2_421qa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2fqi4"]
render_priority = 0
shader = ExtResource("2_421qa")
shader_parameter/amp = 0.0
shader_parameter/freq = 0.0
shader_parameter/speed = 6.0
shader_parameter/end_fade = 0.12
shader_parameter/core_color = Color(0.5137255, 0.21960784, 0.9254902, 1)
shader_parameter/emission_strength = 0.0
shader_parameter/up_axis = Vector3(0, 0, 1)
shader_parameter/z_bias = 0.002
shader_parameter/up_to_bottom = true

[node name="note_hold_subd_purple" instance=ExtResource("1_d4xcf")]

[node name="note_hold_subd" parent="." index="0"]
cast_shadow = 0
surface_material_override/0 = SubResource("ShaderMaterial_2fqi4")
