[gd_scene load_steps=3 format=3 uid="uid://t8jnm762v2y3"]

[ext_resource type="PackedScene" uid="uid://b7pe2gnnbe1hl" path="res://assets/models/buttons/note_hold_new/note_hold.gltf" id="1_5wup7"]
[ext_resource type="Material" uid="uid://dnmfjt8tc7ulh" path="res://assets/materials/emission/orange_e.tres" id="2_ouf18"]

[node name="note_hold" instance=ExtResource("1_5wup7")]

[node name="note_hold" parent="." index="0"]
transform = Transform3D(0.2927605, 0, -2.5593936e-08, 0, -0.027593318, 0, 2.5593936e-08, 0, 0.2927605, 0, 0, 0)
cast_shadow = 0
surface_material_override/0 = ExtResource("2_ouf18")
