[gd_scene load_steps=4 format=3 uid="uid://bb8y83yrkvnlm"]

[ext_resource type="PackedScene" uid="uid://cuw4ky72hhtyh" path="res://assets/models/buttons/fret_new/frat_top.gltf" id="1_kgqge"]
[ext_resource type="Material" uid="uid://c3arkj22cceg4" path="res://assets/materials/simple/orange.tres" id="2_kgqge"]
[ext_resource type="Material" uid="uid://ct1kxrnm13cyy" path="res://assets/materials/simple/black.tres" id="3_fra2q"]

[node name="frat_top" instance=ExtResource("1_kgqge")]

[node name="frat_top" parent="." index="0"]
surface_material_override/0 = ExtResource("2_kgqge")
surface_material_override/1 = ExtResource("3_fra2q")
