[gd_scene load_steps=19 format=3 uid="uid://c75ew37wbtpa2"]

[ext_resource type="Texture2D" uid="uid://dst3has6m0f4t" path="res://assets/charts/placeholder/Placeholder.png" id="1_4m66x"]
[ext_resource type="Script" uid="uid://b0uu18ukygn2r" path="res://scenes/menus/song_select/song_select.gd" id="1_4vbmx"]
[ext_resource type="Shortcut" uid="uid://c2mgfjt733bdg" path="res://scenes/menus/back_shortcut.tres" id="1_aprlc"]
[ext_resource type="Script" uid="uid://c4rj2ygwp6w2n" path="res://scenes/menus/scale_container.gd" id="2_ibs4a"]
[ext_resource type="Script" uid="uid://cj5um466xlr2g" path="res://scenes/menus/transition_button.gd" id="2_jefun"]
[ext_resource type="Script" uid="uid://8gji4fyvkdmy" path="res://chart/Song.cs" id="2_w3xl6"]
[ext_resource type="Script" uid="uid://c5cmuvsni3gcx" path="res://scenes/menus/song_select/songs_container.gd" id="2_yknkk"]
[ext_resource type="Resource" uid="uid://cs2k8n7u8ily2" path="res://assets/charts/placeholder/placeholder.tres" id="3_01aqb"]
[ext_resource type="PackedScene" uid="uid://c6til1ee26leu" path="res://scenes/menus/song_select/song_info/song_info_widget.tscn" id="4_ibs4a"]
[ext_resource type="PackedScene" uid="uid://cp7yjs0djkg5v" path="res://scenes/menus/song_select/song_info/song_credit_widget.tscn" id="4_jn1ix"]
[ext_resource type="Resource" uid="uid://blarvatodptiw" path="res://assets/charts/debug_song/debug_song.tres" id="4_neb33"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfngb"]
bg_color = Color(0.039215688, 0.050980393, 0.07058824, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4m66x"]
font_size = 104
font_color = Color(0.53333336, 0.22352941, 0.9490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yknkk"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 32
border_width_bottom = 32
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true

[sub_resource type="Curve" id="Curve_4m66x"]
_limits = [0.0, 1.0, -3.0, 3.0]
bake_resolution = 6
_data = [Vector2(-3, 0.5), 0.0, 0.0, 0, 0, Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(3, 0.5), 0.0, -1.0, 0, 1]
point_count = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibs4a"]
bg_color = Color(0, 0, 0, 1)
border_width_top = 32
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jn1ix"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vbmx"]
bg_color = Color(0.8901961, 0.12156863, 0.6156863, 1)

[node name="SongSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4vbmx")
songs = Array[ExtResource("2_w3xl6")]([ExtResource("3_01aqb"), ExtResource("4_neb33"), ExtResource("3_01aqb"), ExtResource("4_neb33"), ExtResource("3_01aqb"), ExtResource("4_neb33")])

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SongSelect" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xfngb")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/SongSelect"]
layout_mode = 2

[node name="ScaleContainer" type="Container" parent="HBoxContainer/SongSelect/VBoxContainer"]
clip_children = 1
layout_mode = 2
script = ExtResource("2_ibs4a")
contents_scale = Vector2(1, 2)

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/SongSelect/VBoxContainer/ScaleContainer"]
layout_mode = 2
theme_override_constants/margin_top = -15
theme_override_constants/margin_bottom = -15

[node name="Label" type="Label" parent="HBoxContainer/SongSelect/VBoxContainer/ScaleContainer/MarginContainer"]
layout_mode = 2
text = "SELECT SONG"
label_settings = SubResource("LabelSettings_4m66x")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/SongSelect/VBoxContainer"]
clip_children = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yknkk")

[node name="SongContainer" type="Container" parent="HBoxContainer/SongSelect/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_yknkk")
scale_curve = SubResource("Curve_4m66x")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -32

[node name="SongCover" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_4m66x")
expand_mode = 3
stretch_mode = 4

[node name="SongInfo" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ibs4a")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/SongInfo"]
layout_mode = 2
alignment = 1

[node name="SongCreditContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/SongInfo/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
alignment = 1

[node name="CharterSongCredit" parent="HBoxContainer/VBoxContainer/SongInfo/VBoxContainer/SongCreditContainer" instance=ExtResource("4_jn1ix")]
layout_mode = 2
info = "SARIAN"
type = "CHARTER"

[node name="GenreSongCredit" parent="HBoxContainer/VBoxContainer/SongInfo/VBoxContainer/SongCreditContainer" instance=ExtResource("4_jn1ix")]
layout_mode = 2
info = "NEOTRANCE"
type = "GENRE"

[node name="TypeSongCredit" parent="HBoxContainer/VBoxContainer/SongInfo/VBoxContainer/SongCreditContainer" instance=ExtResource("4_jn1ix")]
layout_mode = 2
info = "ORIGINAL"
type = "TYPE"

[node name="DifficultyContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/SongInfo/VBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer/SongInfo/VBoxContainer/DifficultyContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_jn1ix")
theme_override_styles/fill = SubResource("StyleBoxFlat_4vbmx")
max_value = 10.0
value = 6.0
show_percentage = false

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/SongInfo/VBoxContainer/DifficultyContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "6/10"
horizontal_alignment = 1

[node name="SongInfoContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/SongInfo/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 32

[node name="BPMSongInfo" parent="HBoxContainer/VBoxContainer/SongInfo/VBoxContainer/SongInfoContainer" instance=ExtResource("4_ibs4a")]
layout_mode = 2
size_flags_horizontal = 7
info = "160BPM"
type = "TEMPO"

[node name="LengthSongInfo" parent="HBoxContainer/VBoxContainer/SongInfo/VBoxContainer/SongInfoContainer" instance=ExtResource("4_ibs4a")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 7
info = "03:25"
type = "LENGTH"

[node name="SongInfoLabel" parent="HBoxContainer/VBoxContainer/SongInfo/VBoxContainer/SongInfoContainer" instance=ExtResource("4_ibs4a")]
layout_mode = 2
size_flags_horizontal = 7
info = "85000"
type = "HIGH SCORE"

[node name="Back" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -44.0
offset_right = -38.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
shortcut = ExtResource("1_aprlc")
text = "Back"
script = ExtResource("2_jefun")
scene_path = "res://scenes/menus/main/main_menu.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
