[gd_scene load_steps=6 format=3 uid="uid://bkjy0kqju108q"]

[ext_resource type="PackedScene" uid="uid://dff2uw1n12ai4" path="res://chart/NoteObject3D.tscn" id="1_0cwh0"]
[ext_resource type="Script" uid="uid://6m71agpnupgk" path="res://chart/HoldNoteObject3D.cs" id="2_oihet"]
[ext_resource type="PackedScene" uid="uid://b6pkb25qqq62" path="res://assets/models/buttons/note_hold_button/note_hold_button_tail_blue.tscn" id="3_ohr8k"]
[ext_resource type="PackedScene" uid="uid://c221fes7eeib2" path="res://assets/models/buttons/note_hold_button/note_hold_button_tail_orange.tscn" id="4_jrath"]
[ext_resource type="PackedScene" uid="uid://wohrfgekx13n" path="res://assets/models/buttons/note_hold_button/note_hold_button_tail_purple.tscn" id="5_gd5sm"]

[node name="Note" instance=ExtResource("1_0cwh0")]
script = ExtResource("2_oihet")

[node name="Trail" type="Node3D" parent="." index="5"]
transform = Transform3D(-8.742278e-08, 0, 0.4, 0, 0.5, 0, -2, 0, -1.7484556e-08, 0, -0.15, 0)

[node name="trail_blue" parent="Trail" index="0" instance=ExtResource("3_ohr8k")]

[node name="trail_orange" parent="Trail" index="1" instance=ExtResource("4_jrath")]

[node name="trail_purple" parent="Trail" index="2" instance=ExtResource("5_gd5sm")]
