[gd_scene load_steps=3 format=3 uid="uid://yyi4tbsc8b4j"]

[ext_resource type="Script" uid="uid://ba834lokemy8p" path="res://chart/NoteObject.cs" id="1_vn1wh"]
[ext_resource type="Texture2D" uid="uid://bl4y7udpesfni" path="res://assets/notes/note.png" id="2_rnleo"]

[node name="Note" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_vn1wh")

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_rnleo")
