[gd_scene load_steps=22 format=3 uid="uid://dofkpx1xgn564"]

[ext_resource type="Script" uid="uid://cj5um466xlr2g" path="res://scenes/menus/transition_button.gd" id="1_5dr8f"]
[ext_resource type="Script" uid="uid://r62um7roqwig" path="res://scenes/menus/main/tutorial.gd" id="2_bkvec"]
[ext_resource type="Resource" uid="uid://cus44kk21u1cx" path="res://dialogue/tutorial.dialogue" id="3_d2n7u"]
[ext_resource type="Shader" uid="uid://ddcgjffdmy5p8" path="res://assets/shaders/ps2_dream_void_dark.gdshader" id="4_57ncm"]
[ext_resource type="Texture2D" uid="uid://dkcm542xm2tim" path="res://assets/textures/ui/logo.png" id="4_psktv"]
[ext_resource type="Environment" uid="uid://cx02jn7kksweo" path="res://environments/level.tres" id="5_s7g3t"]
[ext_resource type="Texture2D" uid="uid://dusq6o5svdu06" path="res://assets/shared/buttons/selector_select.png" id="18_n84ys"]
[ext_resource type="Texture2D" uid="uid://bmj77jauqglc3" path="res://assets/shared/buttons/selector_selected.png" id="19_mpbhi"]
[ext_resource type="FontFile" uid="uid://dql8wmgpy2u70" path="res://fonts/vendsans/vendsans_bold.ttf" id="19_n84ys"]
[ext_resource type="Texture2D" uid="uid://c326d04a38re6" path="res://assets/shared/gallery/01_welcome.png" id="20_do1so"]
[ext_resource type="Texture2D" uid="uid://cju0v1phew05k" path="res://assets/shared/gallery/carousel_button_action.png" id="21_mh6f1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nysi8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_odbn6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kcv0g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qa2qn"]

[sub_resource type="LabelSettings" id="LabelSettings_wrc37"]
font_size = 45
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)
stacked_outline_count = 2
stacked_outline_0/size = 18
stacked_outline_0/color = Color(1, 1, 1, 1)
stacked_outline_1/size = 19

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_toqiy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n84ys"]
shader = ExtResource("4_57ncm")
shader_parameter/global_speed = 1.26000005659012
shader_parameter/nebula_color_1 = Color(0.011764706, 0.043137256, 0.023529412, 1)
shader_parameter/nebula_color_2 = Color(0.043137256, 0.05490196, 0.078431375, 1)
shader_parameter/nebula_intensity = 1.0
shader_parameter/nebula_speed = 0.56000002334012
shader_parameter/nebula_scale = 3.00000011875
shader_parameter/nebula_roundness = 1.00000004517093
shader_parameter/nebula_swirl = 0.90000004275
shader_parameter/base_void_color = Color(0, 0, 0, 1)
shader_parameter/orb_color_1 = Color(0.38431373, 0.94509804, 0.96862745, 1)
shader_parameter/orb_color_2 = Color(0.98039216, 0.34901962, 0.18039216, 1)
shader_parameter/orb_color_3 = Color(0.53333336, 0.22352941, 0.9490196, 1)
shader_parameter/orb_color_4 = Color(0.8901961, 0.12156863, 0.6156863, 1)
shader_parameter/orb_count = 16
shader_parameter/orb_brightness = 1.0
shader_parameter/orb_size = 0.0030000001425
shader_parameter/tail_length = 2.0
shader_parameter/tail_fade = 3.0
shader_parameter/orb_radius = 1.40000004275
shader_parameter/orb_lens_size = 0.890000042275
shader_parameter/orb_lens_opacity = 0.5600000266
shader_parameter/vignette_strength = 0.250000011875
shader_parameter/grain_amount = 0.0010000000475
shader_parameter/scanline_strength = 0.0800000038
shader_parameter/chromatic_aberration = 0.00499999988824

[sub_resource type="Animation" id="Animation_5dr8f"]
resource_name = "intro"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("synk33_logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.25, 3.25),
"update": 0,
"values": [Vector2(950, -100), Vector2(950, 175)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("synk33_logo:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.25, 3.25),
"update": 0,
"values": [Vector2(0.65, -0.06), Vector2(0.65, 0.65)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("synk33_logo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333334, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bkvec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("synk33_logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(950, 175)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("synk33_logo:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.65, 0.65)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("synk33_logo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d2n7u"]
_data = {
&"RESET": SubResource("Animation_bkvec"),
&"intro": SubResource("Animation_5dr8f")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="old_scene" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="old_scene"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.24800001
anchor_right = 1.0
anchor_bottom = 0.96500003
offset_left = 2.0
offset_top = 264.08
offset_bottom = 363.4
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="SongSelect" type="Button" parent="old_scene/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 64
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_nysi8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_odbn6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kcv0g")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qa2qn")
script = ExtResource("1_5dr8f")
scene = 2

[node name="Label" type="Label" parent="old_scene/VBoxContainer/SongSelect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21900001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 126.51999
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
text = "SONG SELECT"
label_settings = SubResource("LabelSettings_wrc37")
vertical_alignment = 1

[node name="Settings" type="Button" parent="old_scene/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 64
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_nysi8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_odbn6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kcv0g")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qa2qn")
script = ExtResource("1_5dr8f")
scene = 1

[node name="Label" type="Label" parent="old_scene/VBoxContainer/Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 131.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
text = "SETTINGS"
label_settings = SubResource("LabelSettings_wrc37")
vertical_alignment = 1

[node name="Credits" type="Button" parent="old_scene/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 64
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_nysi8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_odbn6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kcv0g")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qa2qn")
script = ExtResource("1_5dr8f")
scene = 3

[node name="Label" type="Label" parent="old_scene/VBoxContainer/Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.781
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 125.04199
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
text = "EXIT"
label_settings = SubResource("LabelSettings_wrc37")
vertical_alignment = 1

[node name="Tutorial" type="Button" parent="old_scene/VBoxContainer"]
visible = false
layout_mode = 2
focus_mode = 0
text = "Tutorial"
script = ExtResource("2_bkvec")
dialogue = ExtResource("3_d2n7u")

[node name="background" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_toqiy")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.03165219, 3.2241587e-05, 0.12420338, 1)
metadata/_edit_lock_ = true

[node name="shader_background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_n84ys")
layout_mode = 0
offset_top = -323.0
offset_right = 1920.0
offset_bottom = 1297.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="synk33_logo" type="Sprite2D" parent="."]
position = Vector2(950, 175)
scale = Vector2(0.65, 0.65)
texture = ExtResource("4_psktv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_s7g3t")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
projection = 1
current = true
size = 2.56

[node name="play_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21900001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.480011
offset_top = 414.0
offset_right = -1374.0
offset_bottom = -611.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
text = "PLAY"
label_settings = SubResource("LabelSettings_wrc37")
vertical_alignment = 1

[node name="settings_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21900001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.480011
offset_top = 538.0
offset_right = -1243.0
offset_bottom = -487.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
text = "SETTINGS"
label_settings = SubResource("LabelSettings_wrc37")
vertical_alignment = 1

[node name="editor_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21900001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.480011
offset_top = 678.0
offset_right = -1316.0
offset_bottom = -347.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
text = "EDITOR"
label_settings = SubResource("LabelSettings_wrc37")
vertical_alignment = 1

[node name="exit_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21900001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.480011
offset_top = 817.0
offset_right = -1392.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
text = "EXIT"
label_settings = SubResource("LabelSettings_wrc37")
vertical_alignment = 1

[node name="disclaimer" type="Label" parent="."]
layout_mode = 0
offset_left = 606.0
offset_top = 1025.0
offset_right = 1335.0
offset_bottom = 1048.0
pivot_offset = Vector2(310.75, 0)
theme_override_colors/font_color = Color(1, 1, 1, 0.1764706)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4509804)
theme_override_fonts/font = ExtResource("19_n84ys")
theme_override_font_sizes/font_size = 15
text = "SYNK:33 is a game developed as part of the 33 Games Jam, hosted by CGGJ (Collaborative Godot Game Jam)"
horizontal_alignment = 1

[node name="lanes" type="Node2D" parent="."]
position = Vector2(2516, 245.99997)
rotation = 0.70162237
scale = Vector2(1.435, 1.435)

[node name="lane_01" type="ColorRect" parent="lanes"]
offset_right = 60.0
offset_bottom = 1079.0
color = Color(0.5137255, 0.21960784, 0.9254902, 1)

[node name="lane_02" type="ColorRect" parent="lanes"]
offset_left = -63.0
offset_right = -3.0
offset_bottom = 1079.0
color = Color(0.9607843, 0.34117648, 0.1764706, 1)

[node name="lane_03" type="ColorRect" parent="lanes"]
offset_left = -126.0
offset_right = -66.0
offset_bottom = 1079.0
color = Color(0.8901961, 0.12156863, 0.6156863, 1)

[node name="lane_04" type="ColorRect" parent="lanes"]
offset_left = -189.0
offset_right = -129.0
offset_bottom = 1079.0
color = Color(0.050980393, 1, 1, 1)

[node name="gallery_placeholder" type="Sprite2D" parent="."]
position = Vector2(1547.133, 762.63367)
scale = Vector2(1.0009935, 1.0009936)
texture = ExtResource("20_do1so")

[node name="gallery_bottom_text" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1476.5166
offset_top = 936.25
offset_right = 1616.5166
offset_bottom = 964.25
theme_override_fonts/font = ExtResource("19_n84ys")
theme_override_font_sizes/font_size = 18
text = "Visit our Discord!"
horizontal_alignment = 1

[node name="gallery_action_button" type="Sprite2D" parent="."]
position = Vector2(1547.4475, 925.30035)
scale = Vector2(1.0021251, 1.002125)
texture = ExtResource("21_mh6f1")

[node name="selector_select_01" type="Sprite2D" parent="."]
position = Vector2(-15, 440)
texture = ExtResource("18_n84ys")

[node name="selector_select_02" type="Sprite2D" parent="."]
position = Vector2(108, 564.25)
scale = Vector2(1, 1.1067415)
texture = ExtResource("18_n84ys")

[node name="selector_select_03" type="Sprite2D" parent="."]
position = Vector2(42, 704)
texture = ExtResource("18_n84ys")

[node name="selector_select_04" type="Sprite2D" parent="."]
position = Vector2(-37, 843)
texture = ExtResource("18_n84ys")

[node name="selector_selected" type="Sprite2D" parent="."]
position = Vector2(40, 704)
texture = ExtResource("19_mpbhi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d2n7u")
}
autoplay = "intro"
