[gd_scene load_steps=5 format=3 uid="uid://dnk0thv8iasnk"]

[ext_resource type="Script" uid="uid://cj5um466xlr2g" path="res://scenes/menus/transition_button.gd" id="1_qpju2"]
[ext_resource type="Script" uid="uid://r62um7roqwig" path="res://scenes/menus/main/tutorial.gd" id="2_qiond"]
[ext_resource type="Resource" uid="uid://cus44kk21u1cx" path="res://dialogue/tutorial.dialogue" id="3_bep8a"]
[ext_resource type="PackedScene" uid="uid://d2luc4dxvh7j8" path="res://scenes/dialogue/dialogue.tscn" id="3_bv6an"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SongSelect" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Song Select"
script = ExtResource("1_qpju2")
scene_path = "res://scenes/menus/song_select/song_select.tscn"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"
script = ExtResource("1_qpju2")
scene_path = "res://scenes/menus/settings/settings.tscn"

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"
script = ExtResource("1_qpju2")
scene_path = "res://scenes/menus/credits/credits.tscn"

[node name="Tutorial" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Tutorial"
script = ExtResource("2_qiond")
dialogue = ExtResource("3_bep8a")

[node name="Dialogue" parent="." instance=ExtResource("3_bv6an")]
