[gd_scene load_steps=4 format=3 uid="uid://cp7yjs0djkg5v"]

[ext_resource type="Script" uid="uid://dnot1f28303vi" path="res://scenes/menus/song_select/song_info/song_label_widget.gd" id="1_iftv2"]

[sub_resource type="LabelSettings" id="LabelSettings_33v4w"]
font_color = Color(0.5529412, 0.5529412, 0.5529412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xfngb"]
font_size = 28

[node name="SongCreditWidget" type="VBoxContainer"]
size_flags_horizontal = 3
theme_override_constants/separation = -8
alignment = 1
script = ExtResource("1_iftv2")
info = "INFO"
type = "INFOTYPE"

[node name="Type" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "INFOTYPE"
label_settings = SubResource("LabelSettings_33v4w")
horizontal_alignment = 1

[node name="Info" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "INFO"
label_settings = SubResource("LabelSettings_xfngb")
horizontal_alignment = 1
text_overrun_behavior = 4
